<!doctype html>
<html>
<head>
	<style>
	
h2 {
  font-family: JelenaPeric;
  font-size: 50px;
  color: #FFFFFF
		}
		
	body{
			background-image: url("./materijali/4dc4485655fc9cbcc74bb2d7ba375fc8.jpg");
			background-size: cover;
			color: mintcream;
			 text-shadow: 2px 2px 5px darkblue;
		    filter: drop-shadow(0 0 0.50rem #956a4c);
		}
		ul {
  
  list-style-type: none;
  margin-left: auto;
  padding: 0;
  overflow: hidden;
  background-color: #765939;
			
			
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #363B51;
}

	</style>
<meta charset="utf-8">
<title>index1</title>
</head>

<body>
	<h2>Jelena Perić</h2>
    <h1>DIGITALNI MULTIMEDIJ 1</h1>
	<ul>
                
 <li><a href="index.html">POČETNA</a></li>
  <li><a href="o_meni.html">O MENI</a></li>
  <li><a href="vjezbe.html">VJEŽBE</a></li>
  <li><a href="video.html">VIDEO</a></li>
	</ul>
	<p>Dobrodošli na moju web-stranicu! Ja sam Jelena Perić. Ovo je moj 3. projektni zadatak iz predmeta Digitalni multimedij 1.
	</p>
	
</body>
</html>
