<!doctype html>
<html>
<head>
	<style>
		body{
			background-image:url("./materijali/cefddd3310d1f688658ed4269292e20a.jpg");
			color: mintcream;
			 text-shadow: 2px 2px 5px #956a4c;
			filter: drop-shadow(0 0 0.50rem #956a4c);
		}
		ul {
  
  list-style-type: none;
  margin-left: auto;
  padding: 0;
  overflow: hidden;
  background-color: #765939;
			
			
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #363B51;
}
		
	</style>
<meta charset="utf-8">
<title>o_meni</title>
</head>

<body>
	<h1> O MENI </h1>
	<ul>
  
  <li><a href="index.html">POČETNA</a></li>
  <li><a href="o_meni.html">O MENI</a></li>
  <li><a href="vjezbe.html">VJEŽBE</a></li>
  <li><a href="video.html">VIDEO</a></li>
	</ul>
	
	<p>Ja sam <b>Jelena Perić</b>, studentica Grafičkog fakulteta u Zagrebu. Dolazim iz Zadra. Bavim se fotografijom, slaganjem Lego kocki i glazbom. Slobodno vrijeme provodim gledajući filmove i izležavanjem u prirodi. Volim snijeg, dobru hranu i Flipper!</p>
	<h2>Moje fotografije</h2>
	<img src="./materijali/8.png" alt="sl1"> <br/>
	<img src="./materijali/2.png" alt="sl2"> <br/>
	<h2>Moj Lego</h2>
	<img src="./materijali/8743cce3-ad51-4cb9-8ca5-0cb54e5ceeca.jpg" alt="lego"> <br/>
	<h2>Glazba</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/sQY5nx8y3JA?si=dO8CRhywDrsKNWTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	
</body>
</html>
