<!doctype html>
<html>
<head>
	<style>
		
		body{
			background-image:url("./materijali/871f8447ed61c281b9f17a7de7cf739b.jpg");
			background-size: cover;
			color: mintcream;
			 text-shadow: 2px 2px 5px #956a4c;
			filter: drop-shadow(0 0 0.50rem #956a4c);
		}
		
			ul {
  
  list-style-type: none;
  margin-left: auto;
  padding: 0;
  overflow: hidden;
  background-color: #765939;
			
			
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #363B51;
}
	
	</style>
<meta charset="utf-8">
<title>video</title>
</head>

<body>
	<h1> VIDEO </h1>
		<ul>
                
  <li><a href="index.html">POČETNA</a></li>
  <li><a href="o_meni.html">O MENI</a></li>
  <li><a href="vjezbe.html">VJEŽBE</a></li>
  <li><a href="video.html">VIDEO</a></li>
	</ul>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/U-YHtyTG9_g?si=85Q-PSizJ365PC4N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
