<!doctype html>
<html>
<head>
	<style>
		body{
			background-image: url("./materijali/0e36401dce7c131f4e20e75040d74b0b.jpg");
			color: mintcream;
			 text-shadow: 2px 2px 5px darkblue;
			 filter: drop-shadow(0 0 0.50rem #956a4c);
		}
		ul {
  
  list-style-type: none;
  margin-left: auto;
  padding: 0;
  overflow: hidden;
  background-color: #765939;
			
			
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #363B51;
}
	</style>
<meta charset="utf-8">
<title>vjezbe</title>
</head>

<body>
	<h1>VJEŽBE </h1>
	<ul>
     
  <li><a href="index.html">POČETNA</a></li>
  <li><a href="o_meni.html">O MENI</a></li>
  <li><a href="vjezbe.html">VJEŽBE</a></li>
  <li><a href="video.html">VIDEO</a></li>
	</ul>
	
	<h2>Vektorska grafika</h2>
	<p>1. vježba - Font</p>
	 <img src="./materijali/JelenaPeric.jpg" alt="font"> <br/>
	<p>2. vježba - Bezierova krivulja, precizno crtanje</p>
	 <img src="./materijali/KrivuljeJP.jpg" alt="krivulja"> <br/>
	<p>3.vježba - Boja, transformacije</p>
	 <img src="./materijali/Vježba3_JelenaPerić.jpg" alt="boje"> <br/>
	<p>4. vježba - Gradijenti, transparencija</p>
	 <img src="./materijali/Vjezba4.1_JelenaPerić.jpg" alt="gradijent"> <br/>
	<h2>Piksel grafika</h2>
	<p>5. vježba - Retuširanje</p>
	 <img src="./materijali/Vjezba5.1_JelenaPeric copy.jpg" alt="retusiranje"> <br/>
	<p>6. vježba - Koloriranje</p>
	 <img src="./materijali/JFinalno.jpg" alt="koloriranje"> <br/>
	<p>7. vježba - Fotomontaža</p>
	 <img src="./materijali/Vježba7_JelenaPerić copy.jpg" alt="fotomontaza"> <br/>
	<h2>Video/web</h2>
	<p>8. vježba - Cinemagraf</p>
	 <img src="./materijali/Jelena_Peric_kinemagraf1.gif" alt="gif">
	<p>9. vježba - Video obrada</p>
	<video width="720" height="480" autoplay muted>
  <source src="./materijali/vj9copy.mp4" type="video/mp4">
  <source src="./materijali/vj9copy.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
 
	
</body>
</html>
